server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

	if ($http_x_forwarded_proto = 'http'){   
		return 301 https://$host$request_uri;
	}

	location /health-check {
		access_log off;
		default_type text/plain;
		return 200 OK;
	}

    location / { try_files $uri @app; }
    location @app {
        include uwsgi_params;
        uwsgi_read_timeout 300;
        uwsgi_pass flask:8080;
    }
}
















