[uwsgi]
#application's base folder
wsgi-file = app.py
socket = :8080
processes = 8
threads = 2
enable-threads = True
master = true
vacuum = true
logto = /tmp/uwsgi.log
die-on-term = true
#python module to import
app = app
module = %(app)
limit-as=784
#permissions for the socket file
chmod-socket    = 644

#the variable that holds a flask application inside the module imported at line #6
callable = app

reload-on-rss = 4048