[uwsgi]
#application's base folder
wsgi-file = app.py
socket = :8080
processes = 4
threads = 2
master = true
limit-as = 1024
Haharakiri = 20
vacuum = true
die-on-term = true
#python module to import
app = app
module = %(app)
max-requests = 1000                  
max-worker-lifetime = 3600          
reload-on-rss = 4048                 
worker-reload-mercy = 60

#permissions for the socket file
chmod-socket    = 644

#the variable that holds a flask application inside the module imported at line #6
callable = app


